Workflow {
	label = name + '( ' + desc + ' )'
	icon = "icons/workflow.png"
}

Init {
	label = init
	icon = "D:\FAX\MASTER\TEXTX-TOOLS\textX-languageserver\examples\workflow\icons\init.png"
}

Task {
	label = name
	icon = "D:\FAX\MASTER\TEXTX-TOOLS\textX-languageserver\examples\workflow\icons\task.png"
}

Entry {
	label = entry
	icon = "D:\FAX\MASTER\TEXTX-TOOLS\textX-languageserver\examples\workflow\icons\entry.png"
}

Leave {
	label = leave
	icon = "D:\FAX\MASTER\TEXTX-TOOLS\textX-languageserver\examples\workflow\icons\leave.png"
}

Next {
	label = next
	icon = "D:\FAX\MASTER\TEXTX-TOOLS\textX-languageserver\examples\workflow\icons\next.png"
}

Action {
	label = name
	icon = "D:\FAX\MASTER\TEXTX-TOOLS\textX-languageserver\examples\workflow\icons\action.png"
}