Program:
	'dsl' name=ID '[' extensions+=ID[','] ']' '{'
		general_section=GeneralSection?
		paths_section=PathsSection
	'}'
;

GeneralSection:
	'general' '{'
		('publisher'   ':'	publisher=STRING)?
		('author' 	   ':'	author=STRING)?
		('repository'  ':'  repo_type=STRING)?
		('url'   	   ':'	repo_url=STRING)?
		('version' 	   ':'	version=STRING)?
		('description' ':'	description=STRING)?
	'}'
;

PathsSection:
	'paths' '{'
		'grammar'	':'	grammar_path=STRING
		('outline'	':' outline_path=STRING)?
		('coloring'	':'	coloring_path=STRING)?
		('classes'	':' classes_path=STRING)?
		('builtins'	':' builtins_path=STRING)?
		('generate' ':' generate_path=STRING)?
	'}'
;

// Comments
Comment:
    CommentLine | CommentBlock
;

CommentLine:
    /\/\/.*?$/
;

CommentBlock:
    /\/\*(.|\n)*?\*\//
;
